# igdb-dotnet

./: .gitignore  .travis.yml  IGDB.nuspec  README.md  deploy.sh  igdb-dotnet.sln
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  release-prerelease.yml  release.yml
IGDB/: ApiPolicy.cs  Artwork.cs  Class1.cs  Game.cs  Genre.cs  IGDB.csproj  IGDBApi.cs  Identity.cs  IdentityConverter.cs  IdentityOr.cs  ImageHelper.cs  ResponseExtensions.cs  Series.cs  TokenManagement.cs  UnixTimestampConverter.cs
IGDB.Tests/: Dumps.cs  GameTimeToBeats.cs  Games.cs  IGDB.Tests.csproj  ImageHelper.cs  Platforms.cs  PopScore.cs  Serialization.cs  Status.cs  TokenHandling.cs  UnitTest1.cs
IGDB.Tests/fixtures/: bug-expanded-mixed-content.json  bug-search-company-timestamps.json
IGDB/Models/: Achievement.cs  AchievementIcon.cs  AgeRating.cs  AgeRatingCategory.cs  AgeRatingContentDescription.cs  AgeRatingContentDescriptionV2.cs  AgeRatingOrganization.cs  AlternativeName.cs  ApiStatus.cs  Artwork.cs  Character.cs  CharacterGender.cs  CharacterMugShot.cs  CharacterSpecies.cs  Collection.cs  CollectionMembership.cs  CollectionMembershipType.cs  CollectionRelation.cs  CollectionRelationType.cs  CollectionType.cs  Company.cs  CompanyLogo.cs  CompanyStatus.cs  CompanyWebsite.cs  CountResponse.cs  Cover.cs  DataDump.cs  DataDumpEndpoint.cs  DateFormat.cs  Event.cs  EventLogo.cs  EventNetwork.cs  ExternalGame.cs  ExternalGameSource.cs  Feed.cs  FeedFollow.cs  Follow.cs  Franchise.cs  Game.cs  GameEngine.cs  (+68 more)
IGDB/Serialization/: IdentityConverter.cs  LamdaActivator.cs  UnixTimestampConverter.cs
IGDB/lib/netstandard2.0/: IGDB.deps.json
